Projetos correlatos (em nenhuma ordem específica)

------------------------------------------------------------------

The book of shaders (https://thebookofshaders.com/)

Prós:
    - Fundamentação teórica
    - Editor integrado
    - Roda em navegador
Cons:
    - O projeto parece dormente e incompleto
    - Não possui shader de vértices, apenas de fragmento

------------------------------------------------------------------

Shader Learning (https://shader-learning.com/explore)

Prós:
    - Fundamentação teórica
    - Editor integrado
    - Shaders de vértice e fragmento
    - Roda em navegador
Cons:
    - Não permite a criação de lições customizadas
    - Algumas lições são limitadas apenas para usuários pagos

------------------------------------------------------------------

GLSL Shader Editor (https://glsl-editor.web.app/)

Prós:
    - Editor integrado
    - Shaders de vértice e fragmento
    - Roda em navegador
Cons:
    - Não possui fundamentação teórica
    - Shader de vértice é limitado a apenas algumas geometrias

------------------------------------------------------------------

Shadertoy (https://www.shadertoy.com/)

Prós:
    - Editor integrado
    - Roda em navegador
Cons:
    - Não possui fundamentação teórica
    - Não possui shader de vértices, apenas de fragmento

------------------------------------------------------------------

CG Guide (https://github.com/guicattani/cgguide)

Prós:
    - Gizmos e aparatos para melhor visualização dos conceitos
Cons:
    - Não possui fundamentação teórica
    - Roda nativamente em opengl, não tendo suporte para MacOS 

------------------------------------------------------------------

